<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="img/logotype-mobile.svg" width="75" height="22" alt="Pink">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active"><a>Главная</a></li>
            <li class="site-list__item"><a href="photo.html">Фотографии</a></li>
            <li class="site-list__item"><a href="form.html">Конкурс</a></li>
            <li class="site-list__item"><a href="#">HtmlAcademy</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">

      <section class="promo">
        <div class="promo__wrapper">
          <h1 class="visually-hidden">Пинк - разукрась мир в розовый цвет!</h1>
          <img class="promo__phone" src="http://placehold.it/150x100" alt="Promo">
        </div>
      </section>

      <section class="application">
        <div class="application__wrapper">
          <h2 class="visually-hidden">Скачать наше приложение</h2>
          <a class="application__button button" href="https://www.apple.com/ru/itunes">Скачать приложение</a>
          <ul class="application__list download">
            <li class="download__item download__item--apple"><a href="https://www.apple.com/ru/itunes"><span class="visually-hidden">Скачать приложение для Apple</span></a></li>
            <li class="download__item download__item--android"><a href="#"><span class="visually-hidden">Скачать приложение на Android</span></a></li>
            <li class="download__item download__item--microsoft"><a href="#"><span class="visually-hidden">Скачать приложение для Microsoft</span></a></li>
          </ul>
          <p class="application__slogan">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper">
          <header class="advantages__header">
            <h2 class="visually-hidden">Наши преимущества</h2>
            <p class="advantages__intro">Устали от серости мегаполиса?</p>
            <p class="advantages__slogan">Нам есть, что вам предложить!</p>
          </header>
          <ul class="advantages__list">
            <li class="advantages__item">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__description">Сделайте снимок и украсьте его с майликом или текстовой подписью, чтобы усилить эффект</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>
          <img class="advantages__iphone" src="http://placehold.it/150x100" alt="Преимущества">
        </div>
      </section>

    </main>

  </body>
</html>
